languagesystem DFLT dflt;
languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \at \at 10;
    pos \at \B 10;
    pos \at \C 10;
    pos \at \D 96;
    pos \at \E 20;
    pos \at \F 75;
    pos \at \G 10;
    pos \at \H 70;
    pos \at \I 20;
    pos \at \J 79;
    pos \at \K 10;
    pos \at \L -10;
    pos \at \M 30;
    pos \at \N 10;
    pos \at \O 10;
    pos \at \P 30;
    pos \at \Q 10;
    pos \at \R 10;
    pos \at \S 20;
    pos \at \T -100;
    pos \at \U 10;
    pos \at \V -100;
    pos \at \W 0;
    pos \at \X 0;
    pos \at \Y 0;
    pos \at \Z 0;
    pos \at \a 10;
    pos \at \b 24;
    pos \at \c 10;
    pos \at \d 0;
    pos \at \e 20;
    pos \at \f 0;
    pos \at \g 10;
    pos \at \h 0;
    pos \at \i 20;
    pos \at \j 0;
    pos \at \k 10;
    pos \at \l -10;
    pos \at \m 30;
    pos \at \n 10;
    pos \at \o 10;
    pos \at \p 30;
    pos \at \q 10;
    pos \at \r 10;
    pos \at \s 20;
    pos \at \t -100;
    pos \at \u 10;
    pos \at \v -100;
    pos \at \w 0;
    pos \at \x 0;
    pos \at \y 0;
    pos \at \z 0;
    pos \A \A 20;
    pos \A \exclam 60;
    pos \A \comma 77;
    pos \A \question 30;
    pos \A \period 90;
    pos \A \B 0;
    pos \A \C 30;
    pos \A \D 10;
    pos \A \E 30;
    pos \A \F 10;
    pos \A \G 30;
    pos \A \H 10;
    pos \A \I 40;
    pos \A \J 20;
    pos \A \K 10;
    pos \A \L 10;
    pos \A \M 30;
    pos \A \N 30;
    pos \A \O 20;
    pos \A \P 40;
    pos \A \Q 15;
    pos \A \R 25;
    pos \A \S 20;
    pos \A \T -50;
    pos \A \U 30;
    pos \A \V -70;
    pos \A \X 45;
    pos \A \Y 40;
    pos \A \Z 20;
    pos \A \a 20;
    pos \A \b 0;
    pos \A \c 30;
    pos \A \d 10;
    pos \A \e 30;
    pos \A \f 10;
    pos \A \g 30;
    pos \A \h 10;
    pos \A \i 40;
    pos \A \j 20;
    pos \A \k 10;
    pos \A \l 10;
    pos \A \m 30;
    pos \A \n 30;
    pos \A \o 10;
    pos \A \p 40;
    pos \A \q 15;
    pos \A \r 25;
    pos \A \s 20;
    pos \A \t -50;
    pos \A \u 30;
    pos \A \v -70;
    pos \A \x 45;
    pos \A \y 40;
    pos \A \z 20;
    pos \zero \exclam 30;
    pos \zero \one 30;
    pos \zero \comma -70;
    pos \zero \question 30;
    pos \zero \period -30;
    pos \exclam \A 81;
    pos \exclam \zero 20;
    pos \exclam \exclam 81;
    pos \exclam \one 10;
    pos \exclam \two 30;
    pos \exclam \three 20;
    pos \exclam \four 0;
    pos \exclam \five 0;
    pos \exclam \six 0;
    pos \exclam \seven 20;
    pos \exclam \eight 30;
    pos \exclam \nine 20;
    pos \exclam \B 44;
    pos \exclam \C 40;
    pos \exclam \D 30;
    pos \exclam \E 30;
    pos \exclam \F 20;
    pos \exclam \G 30;
    pos \exclam \H 40;
    pos \exclam \I 50;
    pos \exclam \J 40;
    pos \exclam \K 20;
    pos \exclam \L 30;
    pos \exclam \M 40;
    pos \exclam \N 40;
    pos \exclam \O 30;
    pos \exclam \P 50;
    pos \exclam \Q 30;
    pos \exclam \R 40;
    pos \exclam \S 30;
    pos \exclam \T 10;
    pos \exclam \U 30;
    pos \exclam \V 0;
    pos \exclam \W 30;
    pos \exclam \X 40;
    pos \exclam \Y 40;
    pos \exclam \Z 30;
    pos \exclam \a 81;
    pos \exclam \b 44;
    pos \exclam \c 40;
    pos \exclam \d 30;
    pos \exclam \e 30;
    pos \exclam \f 20;
    pos \exclam \g 30;
    pos \exclam \h 40;
    pos \exclam \i 50;
    pos \exclam \j 40;
    pos \exclam \k 20;
    pos \exclam \l 30;
    pos \exclam \m 40;
    pos \exclam \n 40;
    pos \exclam \o 30;
    pos \exclam \p 50;
    pos \exclam \q 30;
    pos \exclam \r 40;
    pos \exclam \s 30;
    pos \exclam \t 10;
    pos \exclam \u 30;
    pos \exclam \v 0;
    pos \exclam \w 30;
    pos \exclam \x 40;
    pos \exclam \y 40;
    pos \exclam \z 30;
    pos \one \zero -17;
    pos \one \exclam 0;
    pos \one \one -80;
    pos \one \two 2;
    pos \one \three -30;
    pos \one \four -73;
    pos \one \five -71;
    pos \one \six -71;
    pos \one \seven 0;
    pos \one \eight -20;
    pos \one \nine 0;
    pos \one \question 0;
    pos \one \period -60;
    pos \two \zero 0;
    pos \two \exclam 30;
    pos \two \one 0;
    pos \two \two 40;
    pos \two \three 0;
    pos \two \four -10;
    pos \two \five 0;
    pos \two \six -10;
    pos \two \seven -80;
    pos \two \eight 20;
    pos \two \nine 0;
    pos \two \question 0;
    pos \two \period 40;
    pos \three \zero 20;
    pos \three \exclam 30;
    pos \three \one 25;
    pos \three \two 40;
    pos \three \three 20;
    pos \three \five 30;
    pos \three \six 10;
    pos \three \seven -50;
    pos \three \eight 30;
    pos \three \nine 10;
    pos \three \question 10;
    pos \three \period 16;
    pos \four \zero 0;
    pos \four \exclam 20;
    pos \four \one -40;
    pos \four \two 0;
    pos \four \three -10;
    pos \four \four 0;
    pos \four \five 0;
    pos \four \six 0;
    pos \four \seven -40;
    pos \four \eight 20;
    pos \four \nine -10;
    pos \four \comma -40;
    pos \four \question -40;
    pos \four \period 9;
    pos \five \zero 10;
    pos \five \exclam 30;
    pos \five \one -3;
    pos \five \two 10;
    pos \five \three 10;
    pos \five \four 0;
    pos \five \five 0;
    pos \five \six 0;
    pos \five \seven -20;
    pos \five \eight 20;
    pos \five \nine 0;
    pos \five \comma -11;
    pos \five \question -30;
    pos \five \period 28;
    pos \six \zero 0;
    pos \six \exclam 30;
    pos \six \one -20;
    pos \six \two 0;
    pos \six \three 0;
    pos \six \four -10;
    pos \six \five -10;
    pos \six \six 0;
    pos \six \seven -80;
    pos \six \eight 0;
    pos \six \nine -20;
    pos \six \comma -4;
    pos \six \question -50;
    pos \six \period 35;
    pos \seven \zero -20;
    pos \seven \exclam 20;
    pos \seven \one -70;
    pos \seven \two 0;
    pos \seven \three -10;
    pos \seven \four -120;
    pos \seven \five -100;
    pos \seven \six -80;
    pos \seven \seven 0;
    pos \seven \eight -10;
    pos \seven \nine 0;
    pos \seven \comma -244;
    pos \seven \question 20;
    pos \seven \period -212;
    pos \eight \zero 10;
    pos \eight \exclam 30;
    pos \eight \one 0;
    pos \eight \two 0;
    pos \eight \three 0;
    pos \eight \four 0;
    pos \eight \five 10;
    pos \eight \six -10;
    pos \eight \seven -50;
    pos \eight \eight 10;
    pos \eight \nine 0;
    pos \eight \comma -27;
    pos \eight \question 0;
    pos \eight \period 13;
    pos \nine \zero -20;
    pos \nine \exclam 20;
    pos \nine \one 0;
    pos \nine \two -20;
    pos \nine \three -40;
    pos \nine \four -70;
    pos \nine \five -60;
    pos \nine \six -70;
    pos \nine \seven -40;
    pos \nine \eight -30;
    pos \nine \nine 92;
    pos \nine \comma -140;
    pos \nine \question 20;
    pos \nine \period -100;
    pos \comma \A 45;
    pos \comma \zero -28;
    pos \comma \one -31;
    pos \comma \two 40;
    pos \comma \three 20;
    pos \comma \four -200;
    pos \comma \five -64;
    pos \comma \six -20;
    pos \comma \seven -70;
    pos \comma \eight 10;
    pos \comma \nine -50;
    pos \comma \B 29;
    pos \comma \C -23;
    pos \comma \D 40;
    pos \comma \E 0;
    pos \comma \F 20;
    pos \comma \G -20;
    pos \comma \H 40;
    pos \comma \I 60;
    pos \comma \J 40;
    pos \comma \K -3;
    pos \comma \L 50;
    pos \comma \M 50;
    pos \comma \N 50;
    pos \comma \O -30;
    pos \comma \P 50;
    pos \comma \Q -40;
    pos \comma \R 30;
    pos \comma \S 10;
    pos \comma \T -100;
    pos \comma \U 0;
    pos \comma \V -106;
    pos \comma \W -18;
    pos \comma \X 60;
    pos \comma \Y 0;
    pos \comma \Z 20;
    pos \comma \a 45;
    pos \comma \b 29;
    pos \comma \c -23;
    pos \comma \d 40;
    pos \comma \e 0;
    pos \comma \f 20;
    pos \comma \g -20;
    pos \comma \h 40;
    pos \comma \i 60;
    pos \comma \j 40;
    pos \comma \k -3;
    pos \comma \l 50;
    pos \comma \m 50;
    pos \comma \n 50;
    pos \comma \o -30;
    pos \comma \p 50;
    pos \comma \q -40;
    pos \comma \r 30;
    pos \comma \s 10;
    pos \comma \t -100;
    pos \comma \u 0;
    pos \comma \v -106;
    pos \comma \w -13;
    pos \comma \x 60;
    pos \comma \y 0;
    pos \comma \z 20;
    pos \question \A 45;
    pos \question \zero 20;
    pos \question \one 20;
    pos \question \two 40;
    pos \question \three 0;
    pos \question \four 10;
    pos \question \five 0;
    pos \question \six -30;
    pos \question \seven 0;
    pos \question \eight 20;
    pos \question \nine 30;
    pos \question \question 30;
    pos \question \B -4;
    pos \question \C 30;
    pos \question \D 0;
    pos \question \E 30;
    pos \question \F -30;
    pos \question \G 30;
    pos \question \H -20;
    pos \question \I 20;
    pos \question \J -35;
    pos \question \K 30;
    pos \question \L -80;
    pos \question \M 10;
    pos \question \N 20;
    pos \question \O 30;
    pos \question \P 30;
    pos \question \Q 30;
    pos \question \R 0;
    pos \question \S 0;
    pos \question \T 0;
    pos \question \U 30;
    pos \question \V -28;
    pos \question \W 40;
    pos \question \X 20;
    pos \question \Y 40;
    pos \question \Z -20;
    pos \question \a 45;
    pos \question \b -4;
    pos \question \c 40;
    pos \question \d 0;
    pos \question \e 30;
    pos \question \f -30;
    pos \question \g 30;
    pos \question \h -20;
    pos \question \i 20;
    pos \question \j -35;
    pos \question \k 30;
    pos \question \l -80;
    pos \question \m 10;
    pos \question \n 20;
    pos \question \o 30;
    pos \question \p 30;
    pos \question \q 30;
    pos \question \r 0;
    pos \question \s 0;
    pos \question \t 0;
    pos \question \u 30;
    pos \question \v -28;
    pos \question \w 40;
    pos \question \x 20;
    pos \question \y 40;
    pos \question \z -20;
    pos \period \A 26;
    pos \period \zero -30;
    pos \period \one -34;
    pos \period \two 40;
    pos \period \three 16;
    pos \period \four -140;
    pos \period \five -76;
    pos \period \six -5;
    pos \period \seven -52;
    pos \period \eight 14;
    pos \period \nine -40;
    pos \period \period 119;
    pos \period \B 27;
    pos \period \C -20;
    pos \period \D 20;
    pos \period \E -10;
    pos \period \F 20;
    pos \period \G -20;
    pos \period \H 40;
    pos \period \I 60;
    pos \period \J 40;
    pos \period \K -6;
    pos \period \L 40;
    pos \period \M 50;
    pos \period \N 40;
    pos \period \O -30;
    pos \period \P 50;
    pos \period \Q -40;
    pos \period \R 30;
    pos \period \S 0;
    pos \period \T -100;
    pos \period \U 0;
    pos \period \V -100;
    pos \period \W -30;
    pos \period \X 50;
    pos \period \Y 0;
    pos \period \Z 20;
    pos \period \a 26;
    pos \period \b 27;
    pos \period \c -20;
    pos \period \d 20;
    pos \period \e -10;
    pos \period \f 20;
    pos \period \g -20;
    pos \period \h 40;
    pos \period \i 60;
    pos \period \j 40;
    pos \period \k -6;
    pos \period \l 40;
    pos \period \m 50;
    pos \period \n 40;
    pos \period \o -30;
    pos \period \p 50;
    pos \period \q -40;
    pos \period \r 30;
    pos \period \s 0;
    pos \period \t -100;
    pos \period \u 0;
    pos \period \v -100;
    pos \period \w -30;
    pos \period \x 50;
    pos \period \y 0;
    pos \period \z 20;
    pos \B \A 30;
    pos \B \exclam 40;
    pos \B \comma -46;
    pos \B \question 10;
    pos \B \period -7;
    pos \B \B 0;
    pos \B \C 28;
    pos \B \D 10;
    pos \B \E 20;
    pos \B \F 0;
    pos \B \G 20;
    pos \B \H 0;
    pos \B \I 20;
    pos \B \J 10;
    pos \B \K -10;
    pos \B \L 0;
    pos \B \M 0;
    pos \B \N 0;
    pos \B \O 10;
    pos \B \P 20;
    pos \B \Q 0;
    pos \B \R 10;
    pos \B \S 10;
    pos \B \T -60;
    pos \B \U 20;
    pos \B \V -60;
    pos \B \W 0;
    pos \B \X 0;
    pos \B \Y 10;
    pos \B \Z 0;
    pos \B \a 30;
    pos \B \b 0;
    pos \B \c 28;
    pos \B \d 10;
    pos \B \e 20;
    pos \B \f 0;
    pos \B \g 20;
    pos \B \h 0;
    pos \B \i 20;
    pos \B \j 10;
    pos \B \k -10;
    pos \B \l 0;
    pos \B \m 0;
    pos \B \n 0;
    pos \B \o 10;
    pos \B \p 20;
    pos \B \q 0;
    pos \B \r 10;
    pos \B \s 10;
    pos \B \t -60;
    pos \B \u 20;
    pos \B \v -60;
    pos \B \w 0;
    pos \B \x 0;
    pos \B \y 10;
    pos \B \z 0;
    pos \C \A 23;
    pos \C \exclam 81;
    pos \C \comma -18;
    pos \C \question 70;
    pos \C \period 22;
    pos \C \B -14;
    pos \C \C 0;
    pos \C \D -20;
    pos \C \E 30;
    pos \C \F -35;
    pos \C \G 0;
    pos \C \H -25;
    pos \C \I 43;
    pos \C \J -20;
    pos \C \K 0;
    pos \C \L -26;
    pos \C \M 0;
    pos \C \N 10;
    pos \C \O 0;
    pos \C \P 50;
    pos \C \Q 10;
    pos \C \R 40;
    pos \C \S 4;
    pos \C \T 0;
    pos \C \U 35;
    pos \C \V 0;
    pos \C \W 30;
    pos \C \X 30;
    pos \C \Y 40;
    pos \C \Z 0;
    pos \C \a 23;
    pos \C \b -14;
    pos \C \c 0;
    pos \C \d -20;
    pos \C \e 30;
    pos \C \f -35;
    pos \C \g 0;
    pos \C \h -25;
    pos \C \i 43;
    pos \C \j -20;
    pos \C \k 0;
    pos \C \l -26;
    pos \C \m 0;
    pos \C \n 10;
    pos \C \o 0;
    pos \C \p 50;
    pos \C \q 10;
    pos \C \r 40;
    pos \C \s 4;
    pos \C \t 0;
    pos \C \u 35;
    pos \C \v 0;
    pos \C \w 30;
    pos \C \x 30;
    pos \C \y 40;
    pos \C \z 0;
    pos \D \A 20;
    pos \D \exclam 50;
    pos \D \comma 50;
    pos \D \question 40;
    pos \D \period 50;
    pos \D \B 0;
    pos \D \C 10;
    pos \D \D 78;
    pos \D \E 50;
    pos \D \F 0;
    pos \D \G 20;
    pos \D \H 10;
    pos \D \I 70;
    pos \D \J 20;
    pos \D \K 0;
    pos \D \L 0;
    pos \D \M 30;
    pos \D \N 30;
    pos \D \O 10;
    pos \D \P 40;
    pos \D \Q 20;
    pos \D \R 40;
    pos \D \S 30;
    pos \D \T 0;
    pos \D \U 30;
    pos \D \V -10;
    pos \D \W 10;
    pos \D \X 30;
    pos \D \Y 35;
    pos \D \Z 10;
    pos \D \a 20;
    pos \D \b 0;
    pos \D \c 10;
    pos \D \d 0;
    pos \D \e 50;
    pos \D \f 0;
    pos \D \g 20;
    pos \D \h 10;
    pos \D \i 70;
    pos \D \j 20;
    pos \D \k 0;
    pos \D \l 0;
    pos \D \m 30;
    pos \D \n 30;
    pos \D \o 10;
    pos \D \p 40;
    pos \D \q 20;
    pos \D \r 40;
    pos \D \s 30;
    pos \D \t 0;
    pos \D \u 30;
    pos \D \v -10;
    pos \D \w 10;
    pos \D \x 30;
    pos \D \y 35;
    pos \D \z 10;
    pos \E \A 10;
    pos \E \zero 0;
    pos \E \exclam 30;
    pos \E \one 10;
    pos \E \two 20;
    pos \E \three 20;
    pos \E \four -10;
    pos \E \five -4;
    pos \E \six 0;
    pos \E \seven 0;
    pos \E \eight 10;
    pos \E \nine 10;
    pos \E \comma -29;
    pos \E \question 30;
    pos \E \period 11;
    pos \E \B -10;
    pos \E \C 0;
    pos \E \D 0;
    pos \E \E 10;
    pos \E \F 0;
    pos \E \G 0;
    pos \E \H 0;
    pos \E \I 38;
    pos \E \J 10;
    pos \E \K 0;
    pos \E \L 0;
    pos \E \M 0;
    pos \E \N 10;
    pos \E \O 30;
    pos \E \Q 14;
    pos \E \R 20;
    pos \E \S 7;
    pos \E \T -5;
    pos \E \U 30;
    pos \E \V -30;
    pos \E \W 10;
    pos \E \X 20;
    pos \E \Y 40;
    pos \E \Z 0;
    pos \E \a 10;
    pos \E \b -10;
    pos \E \c 0;
    pos \E \d 0;
    pos \E \e 10;
    pos \E \f 0;
    pos \E \g 0;
    pos \E \h 0;
    pos \E \i 38;
    pos \E \j 10;
    pos \E \k 0;
    pos \E \l 0;
    pos \E \m 0;
    pos \E \n 10;
    pos \E \o 30;
    pos \E \q 14;
    pos \E \r 20;
    pos \E \s 7;
    pos \E \t -5;
    pos \E \u 30;
    pos \E \v -30;
    pos \E \w 10;
    pos \E \x 20;
    pos \E \y 40;
    pos \E \z 0;
    pos \F \A 0;
    pos \F \zero 24;
    pos \F \exclam 40;
    pos \F \one 4;
    pos \F \two 20;
    pos \F \three -15;
    pos \F \four -40;
    pos \F \five -24;
    pos \F \six -90;
    pos \F \seven 0;
    pos \F \eight 0;
    pos \F \nine 10;
    pos \F \comma -140;
    pos \F \question 40;
    pos \F \period -140;
    pos \F \B -50;
    pos \F \C 0;
    pos \F \D -50;
    pos \F \E 10;
    pos \F \F -130;
    pos \F \G 0;
    pos \F \H -85;
    pos \F \I 20;
    pos \F \J -90;
    pos \F \K 0;
    pos \F \L -130;
    pos \F \M -18;
    pos \F \N 0;
    pos \F \O -10;
    pos \F \P 20;
    pos \F \Q 0;
    pos \F \R 10;
    pos \F \S -20;
    pos \F \T -20;
    pos \F \U 30;
    pos \F \V -30;
    pos \F \W 10;
    pos \F \X 20;
    pos \F \Y 30;
    pos \F \Z -13;
    pos \F \a 0;
    pos \F \b -50;
    pos \F \c 0;
    pos \F \d -50;
    pos \F \e 10;
    pos \F \f -130;
    pos \F \g 0;
    pos \F \h -85;
    pos \F \i 20;
    pos \F \j -90;
    pos \F \k 0;
    pos \F \l -130;
    pos \F \m -18;
    pos \F \n 0;
    pos \F \o -10;
    pos \F \p 20;
    pos \F \q 0;
    pos \F \r 10;
    pos \F \s -20;
    pos \F \t -20;
    pos \F \u 30;
    pos \F \v -30;
    pos \F \w 10;
    pos \F \x 20;
    pos \F \y 30;
    pos \F \z -13;
    pos \G \A 20;
    pos \G \zero 10;
    pos \G \exclam 40;
    pos \G \one -74;
    pos \G \two 20;
    pos \G \three 30;
    pos \G \four 0;
    pos \G \five -10;
    pos \G \six -10;
    pos \G \seven -30;
    pos \G \eight 30;
    pos \G \nine -10;
    pos \G \comma -30;
    pos \G \question -20;
    pos \G \period 17;
    pos \G \B 0;
    pos \G \C 10;
    pos \G \D 10;
    pos \G \E 10;
    pos \G \F 0;
    pos \G \G 10;
    pos \G \H 20;
    pos \G \I 35;
    pos \G \J 20;
    pos \G \K -20;
    pos \G \L 0;
    pos \G \M 10;
    pos \G \N 10;
    pos \G \O 0;
    pos \G \P 30;
    pos \G \Q 0;
    pos \G \R 20;
    pos \G \S 30;
    pos \G \T -60;
    pos \G \U 30;
    pos \G \V -80;
    pos \G \W 0;
    pos \G \X 20;
    pos \G \Y 30;
    pos \G \Z 20;
    pos \G \a 20;
    pos \G \b 0;
    pos \G \c 10;
    pos \G \d 10;
    pos \G \e 10;
    pos \G \f 0;
    pos \G \g 10;
    pos \G \h 20;
    pos \G \i 35;
    pos \G \j 20;
    pos \G \k -20;
    pos \G \l 0;
    pos \G \m 10;
    pos \G \n 10;
    pos \G \o 0;
    pos \G \p 30;
    pos \G \q 0;
    pos \G \r 20;
    pos \G \s 30;
    pos \G \t -60;
    pos \G \u 30;
    pos \G \v -80;
    pos \G \w 0;
    pos \G \x 20;
    pos \G \y 30;
    pos \G \z 20;
    pos \H \A 25;
    pos \H \zero 0;
    pos \H \exclam 50;
    pos \H \one 0;
    pos \H \two 10;
    pos \H \three 0;
    pos \H \four -10;
    pos \H \five -10;
    pos \H \six -10;
    pos \H \seven 20;
    pos \H \eight 10;
    pos \H \nine 10;
    pos \H \comma -23;
    pos \H \question 25;
    pos \H \period 0;
    pos \H \B -30;
    pos \H \C 0;
    pos \H \D 0;
    pos \H \E 30;
    pos \H \F -20;
    pos \H \G 0;
    pos \H \H -10;
    pos \H \I 36;
    pos \H \J 0;
    pos \H \K -30;
    pos \H \L -30;
    pos \H \M 0;
    pos \H \N 20;
    pos \H \O 0;
    pos \H \P 40;
    pos \H \Q 0;
    pos \H \R 50;
    pos \H \S 10;
    pos \H \T 10;
    pos \H \U 30;
    pos \H \V 10;
    pos \H \W 30;
    pos \H \X 30;
    pos \H \Y 50;
    pos \H \Z 10;
    pos \H \a 25;
    pos \H \b -30;
    pos \H \c 0;
    pos \H \d 0;
    pos \H \e 30;
    pos \H \f -20;
    pos \H \g 0;
    pos \H \h -10;
    pos \H \i 36;
    pos \H \j 0;
    pos \H \k -30;
    pos \H \l -30;
    pos \H \m 0;
    pos \H \n 20;
    pos \H \o 0;
    pos \H \p 40;
    pos \H \q 0;
    pos \H \r 50;
    pos \H \s 10;
    pos \H \t 10;
    pos \H \u 30;
    pos \H \v 10;
    pos \H \w 30;
    pos \H \x 30;
    pos \H \y 50;
    pos \H \z 10;
    pos \I \A 30;
    pos \I \zero 20;
    pos \I \exclam 50;
    pos \I \one 20;
    pos \I \two 30;
    pos \I \three 30;
    pos \I \four 0;
    pos \I \five 0;
    pos \I \six 0;
    pos \I \seven 10;
    pos \I \eight 30;
    pos \I \nine 30;
    pos \I \comma 40;
    pos \I \question 50;
    pos \I \period 50;
    pos \I \B 10;
    pos \I \C 20;
    pos \I \D 20;
    pos \I \E 60;
    pos \I \G 30;
    pos \I \H 20;
    pos \I \I 50;
    pos \I \J 70;
    pos \I \K 0;
    pos \I \L 10;
    pos \I \M 30;
    pos \I \N 40;
    pos \I \O 20;
    pos \I \P 40;
    pos \I \Q 30;
    pos \I \R 40;
    pos \I \S 20;
    pos \I \T 0;
    pos \I \U 35;
    pos \I \V 0;
    pos \I \W 30;
    pos \I \X 40;
    pos \I \Y 50;
    pos \I \Z 30;
    pos \I \a 130;
    pos \I \b 10;
    pos \I \c 20;
    pos \I \d 20;
    pos \I \e 60;
    pos \I \g 30;
    pos \I \h 20;
    pos \I \i 50;
    pos \I \j 70;
    pos \I \k 0;
    pos \I \l 10;
    pos \I \m 30;
    pos \I \n 40;
    pos \I \o 20;
    pos \I \p 40;
    pos \I \q 30;
    pos \I \r 40;
    pos \I \s 20;
    pos \I \t 0;
    pos \I \u 35;
    pos \I \v 0;
    pos \I \w 30;
    pos \I \x 40;
    pos \I \y 50;
    pos \I \z 30;
    pos \J \A 0;
    pos \J \zero 0;
    pos \J \exclam 30;
    pos \J \one 0;
    pos \J \two 10;
    pos \J \three -10;
    pos \J \four -10;
    pos \J \five -10;
    pos \J \six -30;
    pos \J \seven -20;
    pos \J \eight 0;
    pos \J \nine 0;
    pos \J \comma -40;
    pos \J \question 30;
    pos \J \period -20;
    pos \J \B -40;
    pos \J \C 0;
    pos \J \D -10;
    pos \J \E 20;
    pos \J \F -40;
    pos \J \G 10;
    pos \J \H 0;
    pos \J \I 0;
    pos \J \J -20;
    pos \J \K -10;
    pos \J \L -40;
    pos \J \M 0;
    pos \J \N 0;
    pos \J \O 0;
    pos \J \P 20;
    pos \J \Q 0;
    pos \J \R 0;
    pos \J \S 0;
    pos \J \T -50;
    pos \J \U 10;
    pos \J \V -50;
    pos \J \W 0;
    pos \J \X 0;
    pos \J \Y 20;
    pos \J \Z 0;
    pos \J \a 0;
    pos \J \b -40;
    pos \J \c 0;
    pos \J \d -10;
    pos \J \e 20;
    pos \J \f -40;
    pos \J \g 10;
    pos \J \h 0;
    pos \J \i 0;
    pos \J \j -20;
    pos \J \k -10;
    pos \J \l -40;
    pos \J \m 0;
    pos \J \n 0;
    pos \J \o 0;
    pos \J \p 20;
    pos \J \q 0;
    pos \J \r 0;
    pos \J \s 0;
    pos \J \t -50;
    pos \J \u 10;
    pos \J \v -50;
    pos \J \w 0;
    pos \J \x 0;
    pos \J \y 20;
    pos \J \z 0;
    pos \K \A 10;
    pos \K \zero 0;
    pos \K \exclam 80;
    pos \K \one -10;
    pos \K \two 20;
    pos \K \three 0;
    pos \K \four -40;
    pos \K \five -40;
    pos \K \six 0;
    pos \K \seven 10;
    pos \K \eight 0;
    pos \K \nine 0;
    pos \K \comma 50;
    pos \K \question 30;
    pos \K \period 60;
    pos \K \B 0;
    pos \K \C 0;
    pos \K \D 0;
    pos \K \E 20;
    pos \K \F 0;
    pos \K \G 0;
    pos \K \H 5;
    pos \K \I 30;
    pos \K \J 10;
    pos \K \L 10;
    pos \K \M 20;
    pos \K \N 20;
    pos \K \O 0;
    pos \K \P 40;
    pos \K \Q 0;
    pos \K \R 40;
    pos \K \S 31;
    pos \K \T 0;
    pos \K \U 30;
    pos \K \V 0;
    pos \K \W 30;
    pos \K \X 40;
    pos \K \Y 40;
    pos \K \Z 20;
    pos \K \a 10;
    pos \K \b 0;
    pos \K \c 0;
    pos \K \d 0;
    pos \K \e 20;
    pos \K \f 0;
    pos \K \g 0;
    pos \K \h 5;
    pos \K \i 30;
    pos \K \j 10;
    pos \K \l 10;
    pos \K \m 20;
    pos \K \n 20;
    pos \K \o 0;
    pos \K \p 40;
    pos \K \q 0;
    pos \K \r 40;
    pos \K \s 0;
    pos \K \t 0;
    pos \K \u 30;
    pos \K \v 0;
    pos \K \w 30;
    pos \K \x 40;
    pos \K \y 40;
    pos \K \z 20;
    pos \L \A -49;
    pos \L \zero -100;
    pos \L \exclam 40;
    pos \L \one -100;
    pos \L \two 5;
    pos \L \three -40;
    pos \L \four -200;
    pos \L \five -150;
    pos \L \six -70;
    pos \L \seven -130;
    pos \L \eight -50;
    pos \L \nine -100;
    pos \L \comma 40;
    pos \L \question -120;
    pos \L \period 50;
    pos \L \B -50;
    pos \L \C -90;
    pos \L \D -30;
    pos \L \E -60;
    pos \L \F -30;
    pos \L \G -80;
    pos \L \H -40;
    pos \L \I 20;
    pos \L \J -20;
    pos \L \K -80;
    pos \L \L -20;
    pos \L \M 10;
    pos \L \N -10;
    pos \L \O -80;
    pos \L \P 10;
    pos \L \Q -100;
    pos \L \R 0;
    pos \L \S -50;
    pos \L \T -220;
    pos \L \U -40;
    pos \L \V -170;
    pos \L \W -100;
    pos \L \X 0;
    pos \L \Y -40;
    pos \L \Z -20;
    pos \L \a -49;
    pos \L \b -50;
    pos \L \c -90;
    pos \L \d -30;
    pos \L \e -60;
    pos \L \f -30;
    pos \L \g -80;
    pos \L \h -40;
    pos \L \i 20;
    pos \L \j -20;
    pos \L \k -80;
    pos \L \l -20;
    pos \L \m 10;
    pos \L \n -10;
    pos \L \o -80;
    pos \L \p 10;
    pos \L \q -100;
    pos \L \r 0;
    pos \L \s -50;
    pos \L \t -220;
    pos \L \u -40;
    pos \L \v -170;
    pos \L \w -100;
    pos \L \x 0;
    pos \L \y -40;
    pos \L \z -20;
    pos \M \A 10;
    pos \M \zero 0;
    pos \M \exclam 40;
    pos \M \one 0;
    pos \M \two 30;
    pos \M \three 20;
    pos \M \four -10;
    pos \M \five -10;
    pos \M \six 0;
    pos \M \seven -70;
    pos \M \eight 10;
    pos \M \nine -10;
    pos \M \comma 50;
    pos \M \question 10;
    pos \M \period 50;
    pos \M \B -10;
    pos \M \C 0;
    pos \M \D 10;
    pos \M \E 0;
    pos \M \F 0;
    pos \M \G 0;
    pos \M \H 0;
    pos \M \I 20;
    pos \M \J 10;
    pos \M \K -30;
    pos \M \L 0;
    pos \M \M 0;
    pos \M \N 40;
    pos \M \O 10;
    pos \M \P 20;
    pos \M \Q 0;
    pos \M \R 20;
    pos \M \S 20;
    pos \M \T -100;
    pos \M \U 20;
    pos \M \V -90;
    pos \M \W -20;
    pos \M \X 10;
    pos \M \Y 30;
    pos \M \Z 10;
    pos \M \a 10;
    pos \M \b -10;
    pos \M \c 0;
    pos \M \d 10;
    pos \M \e 0;
    pos \M \f 0;
    pos \M \g 0;
    pos \M \h 0;
    pos \M \i 20;
    pos \M \j 10;
    pos \M \k -30;
    pos \M \l 0;
    pos \M \m 0;
    pos \M \n 40;
    pos \M \o 10;
    pos \M \p 20;
    pos \M \q 0;
    pos \M \r 20;
    pos \M \s 20;
    pos \M \t -100;
    pos \M \u 20;
    pos \M \v -90;
    pos \M \w -20;
    pos \M \x 10;
    pos \M \y 30;
    pos \M \z 10;
    pos \N \A 30;
    pos \N \zero 20;
    pos \N \exclam 60;
    pos \N \one 20;
    pos \N \two 40;
    pos \N \three 20;
    pos \N \four 0;
    pos \N \five 10;
    pos \N \six 0;
    pos \N \seven -35;
    pos \N \eight 30;
    pos \N \nine 30;
    pos \N \comma 60;
    pos \N \question 40;
    pos \N \period 60;
    pos \N \B 0;
    pos \N \C 20;
    pos \N \D 20;
    pos \N \E 30;
    pos \N \F 20;
    pos \N \G 65;
    pos \N \H 20;
    pos \N \I 50;
    pos \N \J 30;
    pos \N \K 0;
    pos \N \L 10;
    pos \N \M 20;
    pos \N \N 20;
    pos \N \O 40;
    pos \N \P 40;
    pos \N \Q 20;
    pos \N \R 30;
    pos \N \S 30;
    pos \N \T -22;
    pos \N \U 30;
    pos \N \V -37;
    pos \N \W 20;
    pos \N \X 30;
    pos \N \Y 30;
    pos \N \Z 20;
    pos \N \a 30;
    pos \N \b 0;
    pos \N \c 20;
    pos \N \d 20;
    pos \N \e 30;
    pos \N \f 20;
    pos \N \g 65;
    pos \N \h 20;
    pos \N \i 50;
    pos \N \j 30;
    pos \N \k 0;
    pos \N \l 10;
    pos \N \m 20;
    pos \N \n 20;
    pos \N \o 40;
    pos \N \p 40;
    pos \N \q 20;
    pos \N \r 30;
    pos \N \s 30;
    pos \N \t -22;
    pos \N \u 30;
    pos \N \v -37;
    pos \N \w 20;
    pos \N \x 30;
    pos \N \y 30;
    pos \N \z 20;
    pos \O \A 0;
    pos \O \zero 10;
    pos \O \exclam 40;
    pos \O \one 10;
    pos \O \two 20;
    pos \O \three 10;
    pos \O \four 0;
    pos \O \five 0;
    pos \O \six -10;
    pos \O \seven -70;
    pos \O \eight 20;
    pos \O \nine 10;
    pos \O \comma -70;
    pos \O \question 30;
    pos \O \period -40;
    pos \O \B -20;
    pos \O \C 0;
    pos \O \D 0;
    pos \O \E 20;
    pos \O \F -10;
    pos \O \G 0;
    pos \O \H 0;
    pos \O \I 0;
    pos \O \J 0;
    pos \O \K -10;
    pos \O \L -40;
    pos \O \M 10;
    pos \O \N 10;
    pos \O \O 0;
    pos \O \P 40;
    pos \O \Q 10;
    pos \O \R 20;
    pos \O \S 10;
    pos \O \T -80;
    pos \O \U 30;
    pos \O \V -90;
    pos \O \W 0;
    pos \O \X 37;
    pos \O \Y 10;
    pos \O \Z 0;
    pos \O \a 0;
    pos \O \b -20;
    pos \O \c 0;
    pos \O \d 0;
    pos \O \e 20;
    pos \O \f -10;
    pos \O \g 0;
    pos \O \h 59;
    pos \O \i 0;
    pos \O \j 0;
    pos \O \k -10;
    pos \O \l -40;
    pos \O \m 10;
    pos \O \n 10;
    pos \O \o 0;
    pos \O \p 40;
    pos \O \q 10;
    pos \O \r 20;
    pos \O \s 10;
    pos \O \t -80;
    pos \O \u 30;
    pos \O \v -90;
    pos \O \w 0;
    pos \O \x 0;
    pos \O \y 10;
    pos \O \z 0;
    pos \P \A -30;
    pos \P \zero 0;
    pos \P \exclam 0;
    pos \P \one 0;
    pos \P \two 0;
    pos \P \three -23;
    pos \P \four -40;
    pos \P \five -30;
    pos \P \six -70;
    pos \P \seven -50;
    pos \P \eight -10;
    pos \P \nine 0;
    pos \P \comma -100;
    pos \P \question 0;
    pos \P \period -50;
    pos \P \B -70;
    pos \P \C -20;
    pos \P \D -50;
    pos \P \E 0;
    pos \P \F -70;
    pos \P \G -10;
    pos \P \H -60;
    pos \P \I 0;
    pos \P \J -60;
    pos \P \K -10;
    pos \P \L -140;
    pos \P \M -30;
    pos \P \N -30;
    pos \P \O -10;
    pos \P \P 0;
    pos \P \Q 0;
    pos \P \R -30;
    pos \P \S -10;
    pos \P \T -50;
    pos \P \U 10;
    pos \P \V -60;
    pos \P \W 10;
    pos \P \X 0;
    pos \P \Y 10;
    pos \P \Z -50;
    pos \P \a -30;
    pos \P \b -70;
    pos \P \c -20;
    pos \P \d -50;
    pos \P \e 0;
    pos \P \f -70;
    pos \P \g -10;
    pos \P \h -60;
    pos \P \i 0;
    pos \P \j -60;
    pos \P \k -10;
    pos \P \l -140;
    pos \P \m -30;
    pos \P \n -30;
    pos \P \o -10;
    pos \P \p 0;
    pos \P \q 0;
    pos \P \r -30;
    pos \P \s -10;
    pos \P \t -50;
    pos \P \u 10;
    pos \P \v -60;
    pos \P \w 10;
    pos \P \x 0;
    pos \P \y 10;
    pos \P \z -50;
    pos \Q \A 30;
    pos \Q \exclam 40;
    pos \Q \comma 10;
    pos \Q \question 0;
    pos \Q \period 10;
    pos \Q \B 0;
    pos \Q \C 20;
    pos \Q \D 20;
    pos \Q \a 30;
    pos \Q \b 0;
    pos \Q \c 20;
    pos \Q \d 20;
    pos \R \A 10;
    pos \R \exclam 30;
    pos \R \comma -130;
    pos \R \question 30;
    pos \R \period -100;
    pos \R \E 0;
    pos \R \H -140;
    pos \R \N -15;
    pos \R \O 7;
    pos \R \S -15;
    pos \R \T -10;
    pos \R \a 10;
    pos \R \e 0;
    pos \R \h -140;
    pos \R \n -15;
    pos \R \o 7;
    pos \R \s -15;
    pos \R \t -10;
    pos \S \A 10;
    pos \S \exclam 30;
    pos \S \comma 0;
    pos \S \question 0;
    pos \S \period 0;
    pos \S \B 0;
    pos \S \C 0;
    pos \S \D 10;
    pos \S \E 10;
    pos \S \F 0;
    pos \S \G 10;
    pos \S \H 20;
    pos \S \I 44;
    pos \S \J 10;
    pos \S \K -10;
    pos \S \L 0;
    pos \S \M 20;
    pos \S \N 10;
    pos \S \O 0;
    pos \S \P 20;
    pos \S \Q 0;
    pos \S \R 20;
    pos \S \S 10;
    pos \S \T -38;
    pos \S \U 30;
    pos \S \V -70;
    pos \S \W -10;
    pos \S \X 0;
    pos \S \Y 0;
    pos \S \Z 0;
    pos \S \a 10;
    pos \S \b 0;
    pos \S \c 0;
    pos \S \d 10;
    pos \S \e 10;
    pos \S \f 0;
    pos \S \g 10;
    pos \S \h 20;
    pos \S \i 44;
    pos \S \j 10;
    pos \S \k -10;
    pos \S \l 0;
    pos \S \m 20;
    pos \S \n 10;
    pos \S \o 0;
    pos \S \p 20;
    pos \S \q 0;
    pos \S \r 20;
    pos \S \s 10;
    pos \S \t -38;
    pos \S \u 30;
    pos \S \v -70;
    pos \S \w -10;
    pos \S \x 0;
    pos \S \y 0;
    pos \S \z 0;
    pos \T \exclam 30;
    pos \T \comma -130;
    pos \T \question 10;
    pos \T \period -110;
    pos \T \H -137;
    pos \T \S -14;
    pos \T \Y 50;
    pos \T \h -137;
    pos \T \s -14;
    pos \T \y 50;
    pos \U \exclam 40;
    pos \U \comma 20;
    pos \U \question 30;
    pos \U \period 40;
    pos \U \E 30;
    pos \U \M 30;
    pos \U \S 42;
    pos \U \X 40;
    pos \U \e 30;
    pos \U \m 30;
    pos \U \s 42;
    pos \U \x 40;
    pos \V \exclam 30;
    pos \V \comma -130;
    pos \V \question -20;
    pos \V \period -100;
    pos \V \E 30;
    pos \V \e 30;
    pos \W \zero 10;
    pos \W \exclam 30;
    pos \W \one 0;
    pos \W \two 20;
    pos \W \three 10;
    pos \W \four -10;
    pos \W \five -10;
    pos \W \six -10;
    pos \W \seven 10;
    pos \W \eight 10;
    pos \W \nine 20;
    pos \W \comma -69;
    pos \W \question 30;
    pos \W \period -32;
    pos \W \E 40;
    pos \W \F -10;
    pos \W \G 20;
    pos \W \H -20;
    pos \W \I 40;
    pos \W \J 0;
    pos \W \K 10;
    pos \W \L -30;
    pos \W \M 10;
    pos \W \N 30;
    pos \W \O 10;
    pos \W \P 40;
    pos \W \Q 20;
    pos \W \R 30;
    pos \W \S 10;
    pos \W \T 0;
    pos \W \U 30;
    pos \W \V 0;
    pos \W \W 10;
    pos \W \X 50;
    pos \W \Y 30;
    pos \W \Z 0;
    pos \W \e 40;
    pos \W \f -10;
    pos \W \g 20;
    pos \W \h -20;
    pos \W \i 40;
    pos \W \j 0;
    pos \W \k 10;
    pos \W \l -30;
    pos \W \m 10;
    pos \W \n 30;
    pos \W \o 10;
    pos \W \p 40;
    pos \W \q 20;
    pos \W \r 30;
    pos \W \s 10;
    pos \W \t 0;
    pos \W \u 30;
    pos \W \v 0;
    pos \W \w 10;
    pos \W \x 50;
    pos \W \y 30;
    pos \W \z 0;
    pos \X \A 10;
    pos \X \zero 0;
    pos \X \exclam 40;
    pos \X \one 0;
    pos \X \two 20;
    pos \X \three 0;
    pos \X \four -40;
    pos \X \five -30;
    pos \X \six 0;
    pos \X \seven 10;
    pos \X \eight 10;
    pos \X \nine 10;
    pos \X \comma 40;
    pos \X \question 30;
    pos \X \period 50;
    pos \X \B 0;
    pos \X \C 0;
    pos \X \D 0;
    pos \X \E 10;
    pos \X \F 0;
    pos \X \G 10;
    pos \X \H 0;
    pos \X \I 30;
    pos \X \J 10;
    pos \X \K 0;
    pos \X \L 0;
    pos \X \M 20;
    pos \X \N 10;
    pos \X \O 0;
    pos \X \P 40;
    pos \X \Q 0;
    pos \X \R 30;
    pos \X \S 20;
    pos \X \T 0;
    pos \X \U 40;
    pos \X \V 0;
    pos \X \W 50;
    pos \X \Y 30;
    pos \X \Z 20;
    pos \X \a 10;
    pos \X \b 0;
    pos \X \c 0;
    pos \X \d 5;
    pos \X \e 10;
    pos \X \f 0;
    pos \X \g 10;
    pos \X \h 0;
    pos \X \i 30;
    pos \X \j 10;
    pos \X \k 0;
    pos \X \l 0;
    pos \X \m 20;
    pos \X \n 10;
    pos \X \o 0;
    pos \X \p 40;
    pos \X \q 0;
    pos \X \r 30;
    pos \X \s 20;
    pos \X \t 0;
    pos \X \u 40;
    pos \X \v 0;
    pos \X \w 50;
    pos \X \y 30;
    pos \X \z 20;
    pos \Y \A 10;
    pos \Y \zero 10;
    pos \Y \exclam 30;
    pos \Y \one 0;
    pos \Y \two 10;
    pos \Y \three 0;
    pos \Y \four -20;
    pos \Y \five -20;
    pos \Y \six -50;
    pos \Y \seven 28;
    pos \Y \eight 10;
    pos \Y \nine 30;
    pos \Y \comma -100;
    pos \Y \question 30;
    pos \Y \period -80;
    pos \Y \B -40;
    pos \Y \C 0;
    pos \Y \D -30;
    pos \Y \E 20;
    pos \Y \F -60;
    pos \Y \G 20;
    pos \Y \H -52;
    pos \Y \I 30;
    pos \Y \J -50;
    pos \Y \K 0;
    pos \Y \L -90;
    pos \Y \M 0;
    pos \Y \N 0;
    pos \Y \O 10;
    pos \Y \P 40;
    pos \Y \Q 20;
    pos \Y \R 10;
    pos \Y \S 0;
    pos \Y \T 0;
    pos \Y \U 40;
    pos \Y \V -10;
    pos \Y \W 20;
    pos \Y \X 40;
    pos \Y \Y 30;
    pos \Y \Z 3;
    pos \Y \a 10;
    pos \Y \b -40;
    pos \Y \c 0;
    pos \Y \d -30;
    pos \Y \e 20;
    pos \Y \f -60;
    pos \Y \g 20;
    pos \Y \h -52;
    pos \Y \i 30;
    pos \Y \j -50;
    pos \Y \k 0;
    pos \Y \l -90;
    pos \Y \m 0;
    pos \Y \n 0;
    pos \Y \o 10;
    pos \Y \p 40;
    pos \Y \q 20;
    pos \Y \r 10;
    pos \Y \s 0;
    pos \Y \t 0;
    pos \Y \u 40;
    pos \Y \v -10;
    pos \Y \w 20;
    pos \Y \x 40;
    pos \Y \y 30;
    pos \Y \z 3;
    pos \Z \A 0;
    pos \Z \zero -10;
    pos \Z \exclam 30;
    pos \Z \one -30;
    pos \Z \two 0;
    pos \Z \three -10;
    pos \Z \four -120;
    pos \Z \five -100;
    pos \Z \six -50;
    pos \Z \seven 0;
    pos \Z \eight -20;
    pos \Z \nine 10;
    pos \Z \comma 35;
    pos \Z \question 20;
    pos \Z \period 20;
    pos \Z \B -10;
    pos \Z \C -30;
    pos \Z \D -50;
    pos \Z \E 20;
    pos \Z \F -20;
    pos \Z \G -18;
    pos \Z \H -20;
    pos \Z \I 40;
    pos \Z \J -30;
    pos \Z \K -50;
    pos \Z \L -10;
    pos \Z \M 0;
    pos \Z \N 10;
    pos \Z \O -27;
    pos \Z \P 30;
    pos \Z \Q -10;
    pos \Z \R 10;
    pos \Z \S -12;
    pos \Z \T 0;
    pos \Z \U 30;
    pos \Z \V -20;
    pos \Z \W 10;
    pos \Z \X 30;
    pos \Z \Y 30;
    pos \Z \Z 0;
    pos \Z \a 0;
    pos \Z \b -10;
    pos \Z \c -30;
    pos \Z \d -50;
    pos \Z \e 20;
    pos \Z \f -20;
    pos \Z \g -18;
    pos \Z \h -20;
    pos \Z \i 40;
    pos \Z \j -30;
    pos \Z \k -50;
    pos \Z \l -10;
    pos \Z \m 0;
    pos \Z \n 10;
    pos \Z \o -27;
    pos \Z \p 30;
    pos \Z \q -10;
    pos \Z \r 10;
    pos \Z \s -12;
    pos \Z \t 0;
    pos \Z \u 30;
    pos \Z \v -20;
    pos \Z \w 10;
    pos \Z \x 30;
    pos \Z \y 30;
    pos \Z \z 0;
    pos \a \at 0;
    pos \a \A 20;
    pos \a \zero 40;
    pos \a \exclam 60;
    pos \a \one 30;
    pos \a \two 50;
    pos \a \three 40;
    pos \a \four 20;
    pos \a \five 20;
    pos \a \six 30;
    pos \a \seven 0;
    pos \a \eight 40;
    pos \a \nine 40;
    pos \a \comma 50;
    pos \a \question 30;
    pos \a \period 50;
    pos \a \B 0;
    pos \a \C 30;
    pos \a \D 10;
    pos \a \E 30;
    pos \a \F 10;
    pos \a \G 30;
    pos \a \H 10;
    pos \a \I 40;
    pos \a \J 20;
    pos \a \K 10;
    pos \a \L 10;
    pos \a \M 30;
    pos \a \N 30;
    pos \a \O 20;
    pos \a \P 40;
    pos \a \Q 15;
    pos \a \R 25;
    pos \a \S 20;
    pos \a \T -50;
    pos \a \U 30;
    pos \a \V -70;
    pos \a \X 45;
    pos \a \Y 40;
    pos \a \Z 20;
    pos \a \a 20;
    pos \a \b 0;
    pos \a \c 30;
    pos \a \d 10;
    pos \a \e 30;
    pos \a \f 10;
    pos \a \g 30;
    pos \a \h 10;
    pos \a \i 40;
    pos \a \j 20;
    pos \a \k 10;
    pos \a \l 10;
    pos \a \m 30;
    pos \a \n 30;
    pos \a \o 20;
    pos \a \p 40;
    pos \a \q 15;
    pos \a \r 25;
    pos \a \s 20;
    pos \a \t -50;
    pos \a \u 30;
    pos \a \v -80;
    pos \a \x 45;
    pos \a \y 40;
    pos \a \z 20;
    pos \b \at -10;
    pos \b \A 30;
    pos \b \zero 30;
    pos \b \exclam 40;
    pos \b \one 39;
    pos \b \two 50;
    pos \b \three 30;
    pos \b \four -10;
    pos \b \five 0;
    pos \b \six 0;
    pos \b \seven -50;
    pos \b \eight 10;
    pos \b \nine 0;
    pos \b \comma -46;
    pos \b \question 10;
    pos \b \period -7;
    pos \b \B 0;
    pos \b \C 28;
    pos \b \D 10;
    pos \b \E 20;
    pos \b \F 0;
    pos \b \G 20;
    pos \b \H 0;
    pos \b \I 20;
    pos \b \J 10;
    pos \b \K -10;
    pos \b \L 0;
    pos \b \M 0;
    pos \b \N 0;
    pos \b \O 10;
    pos \b \P 20;
    pos \b \Q 0;
    pos \b \R 10;
    pos \b \S 10;
    pos \b \T -60;
    pos \b \U 20;
    pos \b \V -60;
    pos \b \W 0;
    pos \b \X 0;
    pos \b \Y 10;
    pos \b \Z 0;
    pos \b \a 30;
    pos \b \b 0;
    pos \b \c 28;
    pos \b \d 10;
    pos \b \e 20;
    pos \b \f 0;
    pos \b \g 20;
    pos \b \h 0;
    pos \b \i 20;
    pos \b \j 10;
    pos \b \k -10;
    pos \b \l 0;
    pos \b \m 0;
    pos \b \n 0;
    pos \b \o 10;
    pos \b \p 20;
    pos \b \q 0;
    pos \b \r 10;
    pos \b \s 10;
    pos \b \t -60;
    pos \b \u 20;
    pos \b \v -60;
    pos \b \w 0;
    pos \b \x 0;
    pos \b \y 10;
    pos \b \z 0;
    pos \c \at 0;
    pos \c \A 23;
    pos \c \zero 10;
    pos \c \exclam 81;
    pos \c \one 30;
    pos \c \two 30;
    pos \c \three 6;
    pos \c \four -20;
    pos \c \five -20;
    pos \c \six -40;
    pos \c \seven 10;
    pos \c \eight 0;
    pos \c \nine 30;
    pos \c \comma -18;
    pos \c \question 50;
    pos \c \period 22;
    pos \c \B -14;
    pos \c \C 0;
    pos \c \D -20;
    pos \c \E 30;
    pos \c \F -35;
    pos \c \G 0;
    pos \c \H -25;
    pos \c \I 43;
    pos \c \J -20;
    pos \c \K 0;
    pos \c \L -26;
    pos \c \M 0;
    pos \c \N 10;
    pos \c \O 0;
    pos \c \P 50;
    pos \c \Q 10;
    pos \c \R 40;
    pos \c \S 4;
    pos \c \T 0;
    pos \c \U 35;
    pos \c \V 0;
    pos \c \W 30;
    pos \c \X 30;
    pos \c \Y 40;
    pos \c \Z 0;
    pos \c \a 23;
    pos \c \b -14;
    pos \c \c 0;
    pos \c \d -20;
    pos \c \e 30;
    pos \c \f -35;
    pos \c \g 0;
    pos \c \h -25;
    pos \c \i 43;
    pos \c \j -20;
    pos \c \k 0;
    pos \c \l -26;
    pos \c \m 0;
    pos \c \n 10;
    pos \c \o 0;
    pos \c \p 50;
    pos \c \q 10;
    pos \c \r 40;
    pos \c \s 4;
    pos \c \t 0;
    pos \c \u 35;
    pos \c \v 0;
    pos \c \w 30;
    pos \c \x 30;
    pos \c \y 40;
    pos \c \z 0;
    pos \d \at 0;
    pos \d \A 20;
    pos \d \exclam 50;
    pos \d \comma 50;
    pos \d \question 40;
    pos \d \period 50;
    pos \d \B 0;
    pos \d \C 10;
    pos \d \D 0;
    pos \d \E 50;
    pos \d \F 0;
    pos \d \G 20;
    pos \d \H 10;
    pos \d \I 70;
    pos \d \J 20;
    pos \d \K 0;
    pos \d \L 0;
    pos \d \M 30;
    pos \d \N 30;
    pos \d \O 10;
    pos \d \P 40;
    pos \d \Q 20;
    pos \d \R 40;
    pos \d \S 30;
    pos \d \T 0;
    pos \d \U 30;
    pos \d \V -10;
    pos \d \W 10;
    pos \d \X 30;
    pos \d \Y 35;
    pos \d \Z 10;
    pos \d \a 20;
    pos \d \b 0;
    pos \d \c 10;
    pos \d \d 0;
    pos \d \e 50;
    pos \d \f 0;
    pos \d \g 20;
    pos \d \h 10;
    pos \d \i 70;
    pos \d \j 20;
    pos \d \k 0;
    pos \d \l 0;
    pos \d \m 30;
    pos \d \n 30;
    pos \d \o 10;
    pos \d \p 40;
    pos \d \q 20;
    pos \d \r 40;
    pos \d \s 30;
    pos \d \t 0;
    pos \d \u 30;
    pos \d \v -10;
    pos \d \w 10;
    pos \d \x 30;
    pos \d \y 35;
    pos \d \z 10;
    pos \e \at 0;
    pos \e \A 10;
    pos \e \zero 0;
    pos \e \exclam 30;
    pos \e \one 10;
    pos \e \two 20;
    pos \e \three 20;
    pos \e \four -10;
    pos \e \five -4;
    pos \e \six 0;
    pos \e \seven 0;
    pos \e \eight 10;
    pos \e \nine 10;
    pos \e \comma -29;
    pos \e \question 30;
    pos \e \period 11;
    pos \e \B -10;
    pos \e \C 0;
    pos \e \D 0;
    pos \e \E 10;
    pos \e \F 0;
    pos \e \G 0;
    pos \e \H 0;
    pos \e \I 38;
    pos \e \J 10;
    pos \e \K 0;
    pos \e \L 0;
    pos \e \M 0;
    pos \e \N 10;
    pos \e \O 30;
    pos \e \Q 14;
    pos \e \R 20;
    pos \e \S 7;
    pos \e \T -5;
    pos \e \U 30;
    pos \e \V -30;
    pos \e \W 10;
    pos \e \X 20;
    pos \e \Y 40;
    pos \e \Z 0;
    pos \e \a 0;
    pos \e \b -10;
    pos \e \c 0;
    pos \e \d 0;
    pos \e \e 10;
    pos \e \f 0;
    pos \e \g 0;
    pos \e \h 0;
    pos \e \i 38;
    pos \e \j 10;
    pos \e \k 0;
    pos \e \l 0;
    pos \e \m 0;
    pos \e \n 10;
    pos \e \o 30;
    pos \e \q 14;
    pos \e \r 20;
    pos \e \s 7;
    pos \e \t -5;
    pos \e \u 30;
    pos \e \v -30;
    pos \e \w 10;
    pos \e \x 20;
    pos \e \y 40;
    pos \e \z 0;
    pos \f \at 0;
    pos \f \A 0;
    pos \f \zero 0;
    pos \f \exclam 40;
    pos \f \one 4;
    pos \f \two 20;
    pos \f \three -15;
    pos \f \four -40;
    pos \f \five -24;
    pos \f \six -90;
    pos \f \seven 0;
    pos \f \eight 0;
    pos \f \nine 10;
    pos \f \comma -140;
    pos \f \question 40;
    pos \f \period -140;
    pos \f \B -50;
    pos \f \C 0;
    pos \f \D -50;
    pos \f \E 10;
    pos \f \F -130;
    pos \f \G 0;
    pos \f \H -85;
    pos \f \I 20;
    pos \f \J -90;
    pos \f \K 0;
    pos \f \L -130;
    pos \f \M -18;
    pos \f \N 0;
    pos \f \O -10;
    pos \f \P 20;
    pos \f \Q 0;
    pos \f \R 10;
    pos \f \S -20;
    pos \f \T -20;
    pos \f \U 30;
    pos \f \V -30;
    pos \f \W 10;
    pos \f \X 20;
    pos \f \Y 30;
    pos \f \Z -13;
    pos \f \a 0;
    pos \f \b -50;
    pos \f \c 0;
    pos \f \d -50;
    pos \f \e 10;
    pos \f \f -130;
    pos \f \g 0;
    pos \f \h -85;
    pos \f \i 20;
    pos \f \j -90;
    pos \f \k 0;
    pos \f \l -130;
    pos \f \m -18;
    pos \f \n 0;
    pos \f \o -10;
    pos \f \p 20;
    pos \f \q 0;
    pos \f \r 10;
    pos \f \s -20;
    pos \f \t -20;
    pos \f \u 30;
    pos \f \v -30;
    pos \f \w 10;
    pos \f \x 20;
    pos \f \y 30;
    pos \f \z -13;
    pos \g \at 0;
    pos \g \A 20;
    pos \g \zero 10;
    pos \g \exclam 40;
    pos \g \one 0;
    pos \g \two 20;
    pos \g \three 30;
    pos \g \four 0;
    pos \g \five -10;
    pos \g \six -10;
    pos \g \seven -30;
    pos \g \eight 30;
    pos \g \nine -10;
    pos \g \comma -30;
    pos \g \question -20;
    pos \g \period 17;
    pos \g \B 0;
    pos \g \C 10;
    pos \g \D 10;
    pos \g \E 10;
    pos \g \F 0;
    pos \g \G 10;
    pos \g \H 20;
    pos \g \I 35;
    pos \g \J 20;
    pos \g \K -20;
    pos \g \L 0;
    pos \g \M 10;
    pos \g \N 10;
    pos \g \O 0;
    pos \g \P 30;
    pos \g \Q 0;
    pos \g \R 20;
    pos \g \S 30;
    pos \g \T -60;
    pos \g \U 30;
    pos \g \V -80;
    pos \g \W 0;
    pos \g \X 20;
    pos \g \Y 30;
    pos \g \Z 20;
    pos \g \a 20;
    pos \g \b 0;
    pos \g \c 10;
    pos \g \d 10;
    pos \g \e 10;
    pos \g \f 0;
    pos \g \g 10;
    pos \g \h 20;
    pos \g \i 35;
    pos \g \j 20;
    pos \g \k -20;
    pos \g \l 0;
    pos \g \m 10;
    pos \g \n 10;
    pos \g \o 0;
    pos \g \p 30;
    pos \g \q 0;
    pos \g \r 20;
    pos \g \s 30;
    pos \g \t -60;
    pos \g \u 30;
    pos \g \v -80;
    pos \g \w 0;
    pos \g \x 20;
    pos \g \y 30;
    pos \g \z 20;
    pos \h \at -20;
    pos \h \A 25;
    pos \h \zero 0;
    pos \h \exclam 50;
    pos \h \one 0;
    pos \h \two 10;
    pos \h \three 0;
    pos \h \four -10;
    pos \h \five -10;
    pos \h \six -10;
    pos \h \seven 20;
    pos \h \eight 10;
    pos \h \nine 10;
    pos \h \comma -23;
    pos \h \question 25;
    pos \h \period 0;
    pos \h \B -30;
    pos \h \C 0;
    pos \h \D 0;
    pos \h \E 30;
    pos \h \F -20;
    pos \h \G 0;
    pos \h \H -10;
    pos \h \I 36;
    pos \h \J 0;
    pos \h \K -30;
    pos \h \L -30;
    pos \h \M 0;
    pos \h \N 20;
    pos \h \O 0;
    pos \h \P 40;
    pos \h \Q 0;
    pos \h \R 50;
    pos \h \S 10;
    pos \h \T 10;
    pos \h \U 30;
    pos \h \V 10;
    pos \h \W 30;
    pos \h \X 30;
    pos \h \Y 50;
    pos \h \Z 10;
    pos \h \a 25;
    pos \h \b -30;
    pos \h \c 0;
    pos \h \d 0;
    pos \h \e 30;
    pos \h \f -20;
    pos \h \g 0;
    pos \h \h -10;
    pos \h \i 36;
    pos \h \j 0;
    pos \h \k -30;
    pos \h \l -30;
    pos \h \m 0;
    pos \h \n 20;
    pos \h \o 0;
    pos \h \p 40;
    pos \h \q 0;
    pos \h \r 50;
    pos \h \s 10;
    pos \h \t 10;
    pos \h \u 30;
    pos \h \v 10;
    pos \h \w 30;
    pos \h \x 30;
    pos \h \y 50;
    pos \h \z 10;
    pos \i \at 10;
    pos \i \A 30;
    pos \i \zero 20;
    pos \i \exclam 50;
    pos \i \one 20;
    pos \i \two 30;
    pos \i \three 30;
    pos \i \four 0;
    pos \i \five 0;
    pos \i \six 0;
    pos \i \seven 10;
    pos \i \eight 30;
    pos \i \nine 30;
    pos \i \comma 40;
    pos \i \question 50;
    pos \i \period 50;
    pos \i \B 10;
    pos \i \C 20;
    pos \i \D 20;
    pos \i \E 60;
    pos \i \G 30;
    pos \i \H 20;
    pos \i \I 50;
    pos \i \J 70;
    pos \i \K 0;
    pos \i \L 10;
    pos \i \M 30;
    pos \i \N 40;
    pos \i \O 20;
    pos \i \P 40;
    pos \i \Q 30;
    pos \i \R 40;
    pos \i \S 20;
    pos \i \T 0;
    pos \i \U 35;
    pos \i \V 0;
    pos \i \W 30;
    pos \i \X 40;
    pos \i \Y 50;
    pos \i \Z 30;
    pos \i \a 30;
    pos \i \b 10;
    pos \i \c 20;
    pos \i \d 20;
    pos \i \e 60;
    pos \i \g 30;
    pos \i \h 20;
    pos \i \i 50;
    pos \i \j 70;
    pos \i \k 0;
    pos \i \l 10;
    pos \i \m 30;
    pos \i \n 40;
    pos \i \o 20;
    pos \i \p 40;
    pos \i \q 30;
    pos \i \r 40;
    pos \i \s 20;
    pos \i \t 0;
    pos \i \u 35;
    pos \i \v 0;
    pos \i \w 30;
    pos \i \x 40;
    pos \i \y 50;
    pos \i \z 30;
    pos \j \at 10;
    pos \j \A 0;
    pos \j \zero 0;
    pos \j \exclam 30;
    pos \j \one 0;
    pos \j \two 10;
    pos \j \three -10;
    pos \j \four -10;
    pos \j \five -10;
    pos \j \six -30;
    pos \j \seven -20;
    pos \j \eight 0;
    pos \j \nine 0;
    pos \j \comma -40;
    pos \j \question 30;
    pos \j \period -20;
    pos \j \B -40;
    pos \j \C 0;
    pos \j \D -10;
    pos \j \E 20;
    pos \j \F -40;
    pos \j \G 10;
    pos \j \H 0;
    pos \j \I 0;
    pos \j \J -20;
    pos \j \K -10;
    pos \j \L -40;
    pos \j \M 0;
    pos \j \N 0;
    pos \j \O 0;
    pos \j \P 20;
    pos \j \Q 0;
    pos \j \R 0;
    pos \j \S 0;
    pos \j \T -50;
    pos \j \U 10;
    pos \j \V -50;
    pos \j \W 0;
    pos \j \X 0;
    pos \j \Y 20;
    pos \j \Z 0;
    pos \j \a 0;
    pos \j \b -40;
    pos \j \c 0;
    pos \j \d -10;
    pos \j \e 20;
    pos \j \f -40;
    pos \j \g 10;
    pos \j \h 0;
    pos \j \i 0;
    pos \j \j -20;
    pos \j \k -10;
    pos \j \l -40;
    pos \j \m 0;
    pos \j \n 0;
    pos \j \o 0;
    pos \j \p 20;
    pos \j \q 0;
    pos \j \r 0;
    pos \j \s 0;
    pos \j \t -50;
    pos \j \u 10;
    pos \j \v -50;
    pos \j \w 0;
    pos \j \x 0;
    pos \j \y 20;
    pos \j \z 0;
    pos \k \at 0;
    pos \k \A 10;
    pos \k \zero 0;
    pos \k \exclam 80;
    pos \k \one -10;
    pos \k \two 20;
    pos \k \three 0;
    pos \k \four -40;
    pos \k \five -40;
    pos \k \six 0;
    pos \k \seven 10;
    pos \k \eight 0;
    pos \k \nine 0;
    pos \k \comma 50;
    pos \k \question 30;
    pos \k \period 60;
    pos \k \B 0;
    pos \k \C 0;
    pos \k \D 0;
    pos \k \E 20;
    pos \k \F 0;
    pos \k \G 0;
    pos \k \H 5;
    pos \k \I 30;
    pos \k \J 10;
    pos \k \L 10;
    pos \k \M 20;
    pos \k \N 20;
    pos \k \O 0;
    pos \k \P 40;
    pos \k \Q 0;
    pos \k \R 40;
    pos \k \S 0;
    pos \k \T 0;
    pos \k \U 30;
    pos \k \V 0;
    pos \k \W 30;
    pos \k \X 40;
    pos \k \Y 40;
    pos \k \Z 20;
    pos \k \a 10;
    pos \k \b 0;
    pos \k \c 0;
    pos \k \d 0;
    pos \k \e 20;
    pos \k \f 0;
    pos \k \g 0;
    pos \k \h 5;
    pos \k \i 30;
    pos \k \j 10;
    pos \k \l 10;
    pos \k \m 20;
    pos \k \n 20;
    pos \k \o 0;
    pos \k \p 40;
    pos \k \q 0;
    pos \k \r 40;
    pos \k \s 0;
    pos \k \t 0;
    pos \k \u 30;
    pos \k \v 0;
    pos \k \w 30;
    pos \k \x 40;
    pos \k \y 40;
    pos \k \z 20;
    pos \l \at -100;
    pos \l \A -49;
    pos \l \zero -100;
    pos \l \exclam 40;
    pos \l \one -100;
    pos \l \two 5;
    pos \l \three -40;
    pos \l \four -200;
    pos \l \five -150;
    pos \l \six -70;
    pos \l \seven -130;
    pos \l \eight -50;
    pos \l \nine -100;
    pos \l \comma 40;
    pos \l \question -120;
    pos \l \period 50;
    pos \l \B -50;
    pos \l \C -90;
    pos \l \D -30;
    pos \l \E -60;
    pos \l \F -30;
    pos \l \G -80;
    pos \l \H -40;
    pos \l \I 20;
    pos \l \J -20;
    pos \l \K -80;
    pos \l \L -20;
    pos \l \M 10;
    pos \l \N -10;
    pos \l \O -80;
    pos \l \P 10;
    pos \l \Q -100;
    pos \l \R 0;
    pos \l \S -50;
    pos \l \T -220;
    pos \l \U -40;
    pos \l \V -170;
    pos \l \W -100;
    pos \l \X 0;
    pos \l \Y -40;
    pos \l \Z -20;
    pos \l \a -49;
    pos \l \b -50;
    pos \l \c -90;
    pos \l \d -30;
    pos \l \e -60;
    pos \l \f -30;
    pos \l \g -80;
    pos \l \h -40;
    pos \l \i 20;
    pos \l \j -20;
    pos \l \k -80;
    pos \l \l -20;
    pos \l \m 10;
    pos \l \n -10;
    pos \l \o -80;
    pos \l \p 10;
    pos \l \q -100;
    pos \l \r 0;
    pos \l \s -50;
    pos \l \t -220;
    pos \l \u -40;
    pos \l \v -170;
    pos \l \w -100;
    pos \l \x 0;
    pos \l \y -40;
    pos \l \z -20;
    pos \m \at 0;
    pos \m \A 10;
    pos \m \zero 0;
    pos \m \exclam 40;
    pos \m \one 0;
    pos \m \two 30;
    pos \m \three 20;
    pos \m \four -10;
    pos \m \five -10;
    pos \m \six 0;
    pos \m \seven -70;
    pos \m \eight 10;
    pos \m \nine -10;
    pos \m \comma 50;
    pos \m \question 10;
    pos \m \period 50;
    pos \m \B -10;
    pos \m \C 0;
    pos \m \D 10;
    pos \m \E 0;
    pos \m \F 0;
    pos \m \G 0;
    pos \m \H 0;
    pos \m \I 20;
    pos \m \J 10;
    pos \m \K -30;
    pos \m \L 0;
    pos \m \M 0;
    pos \m \N 40;
    pos \m \O 10;
    pos \m \P 20;
    pos \m \Q 0;
    pos \m \R 20;
    pos \m \S 20;
    pos \m \T -100;
    pos \m \U 20;
    pos \m \V -90;
    pos \m \W -20;
    pos \m \X 10;
    pos \m \Y 30;
    pos \m \Z 10;
    pos \m \a 10;
    pos \m \b -10;
    pos \m \c 0;
    pos \m \d 10;
    pos \m \e 0;
    pos \m \f 0;
    pos \m \g 0;
    pos \m \h 0;
    pos \m \i 20;
    pos \m \j 10;
    pos \m \k -30;
    pos \m \l 0;
    pos \m \m 0;
    pos \m \n 40;
    pos \m \o 10;
    pos \m \p 20;
    pos \m \q 0;
    pos \m \r 20;
    pos \m \s 20;
    pos \m \t -100;
    pos \m \u 20;
    pos \m \v -90;
    pos \m \w -20;
    pos \m \x 10;
    pos \m \y 30;
    pos \m \z 10;
    pos \n \at 10;
    pos \n \A 30;
    pos \n \zero 20;
    pos \n \exclam 60;
    pos \n \one 20;
    pos \n \two 40;
    pos \n \three 20;
    pos \n \four 0;
    pos \n \five 10;
    pos \n \six 0;
    pos \n \seven -35;
    pos \n \eight 30;
    pos \n \nine 30;
    pos \n \comma 60;
    pos \n \question 40;
    pos \n \period 60;
    pos \n \B 0;
    pos \n \C 20;
    pos \n \D 20;
    pos \n \E 30;
    pos \n \F 20;
    pos \n \G 65;
    pos \n \H 20;
    pos \n \I 50;
    pos \n \J 30;
    pos \n \K 0;
    pos \n \L 10;
    pos \n \M 20;
    pos \n \N 20;
    pos \n \O 40;
    pos \n \P 40;
    pos \n \Q 20;
    pos \n \R 30;
    pos \n \S 30;
    pos \n \T -22;
    pos \n \U 30;
    pos \n \V -37;
    pos \n \W 20;
    pos \n \X 30;
    pos \n \Y 30;
    pos \n \Z 20;
    pos \n \a 30;
    pos \n \b 0;
    pos \n \c 20;
    pos \n \d 20;
    pos \n \e 30;
    pos \n \f 20;
    pos \n \g 65;
    pos \n \h 20;
    pos \n \i 50;
    pos \n \j 30;
    pos \n \k 0;
    pos \n \l 10;
    pos \n \m 20;
    pos \n \n 20;
    pos \n \o 40;
    pos \n \p 40;
    pos \n \q 20;
    pos \n \r 30;
    pos \n \s 30;
    pos \n \t -22;
    pos \n \u 30;
    pos \n \v -37;
    pos \n \w 20;
    pos \n \x 30;
    pos \n \y 30;
    pos \n \z 20;
    pos \o \at 0;
    pos \o \A 0;
    pos \o \zero 10;
    pos \o \exclam 40;
    pos \o \one 10;
    pos \o \two 20;
    pos \o \three 10;
    pos \o \four 0;
    pos \o \five 0;
    pos \o \six -10;
    pos \o \seven -70;
    pos \o \eight 20;
    pos \o \nine 10;
    pos \o \comma -70;
    pos \o \question 30;
    pos \o \period -40;
    pos \o \B -20;
    pos \o \C 0;
    pos \o \D 0;
    pos \o \E 20;
    pos \o \F -10;
    pos \o \G 0;
    pos \o \H 0;
    pos \o \I 0;
    pos \o \J 0;
    pos \o \K -10;
    pos \o \L -40;
    pos \o \M 10;
    pos \o \N 10;
    pos \o \O 0;
    pos \o \P 40;
    pos \o \Q 10;
    pos \o \R 20;
    pos \o \S 10;
    pos \o \T -80;
    pos \o \U 30;
    pos \o \V -90;
    pos \o \W 0;
    pos \o \X 0;
    pos \o \Y 10;
    pos \o \Z 0;
    pos \o \a 0;
    pos \o \b -20;
    pos \o \c 0;
    pos \o \d 0;
    pos \o \e 20;
    pos \o \f -10;
    pos \o \g 0;
    pos \o \h 0;
    pos \o \i 0;
    pos \o \j 0;
    pos \o \k -10;
    pos \o \l -40;
    pos \o \m 10;
    pos \o \n 10;
    pos \o \o 0;
    pos \o \p 40;
    pos \o \q 10;
    pos \o \r 20;
    pos \o \s 10;
    pos \o \t -80;
    pos \o \u 30;
    pos \o \v -90;
    pos \o \w 0;
    pos \o \x 0;
    pos \o \y 10;
    pos \o \z 0;
    pos \p \at -20;
    pos \p \A -30;
    pos \p \zero 0;
    pos \p \exclam 0;
    pos \p \one 0;
    pos \p \two 10;
    pos \p \three -23;
    pos \p \four -40;
    pos \p \five -30;
    pos \p \six -70;
    pos \p \seven -50;
    pos \p \eight -10;
    pos \p \nine 0;
    pos \p \comma -100;
    pos \p \question 0;
    pos \p \period -50;
    pos \p \B -70;
    pos \p \C -20;
    pos \p \D -50;
    pos \p \E 0;
    pos \p \F -70;
    pos \p \G -10;
    pos \p \H -60;
    pos \p \I 0;
    pos \p \J -60;
    pos \p \K -10;
    pos \p \L -140;
    pos \p \M -30;
    pos \p \N -30;
    pos \p \O -10;
    pos \p \P 0;
    pos \p \Q 0;
    pos \p \R -30;
    pos \p \S -10;
    pos \p \T -50;
    pos \p \U 10;
    pos \p \V -60;
    pos \p \W 10;
    pos \p \X 0;
    pos \p \Y 10;
    pos \p \Z -50;
    pos \p \a -30;
    pos \p \b -70;
    pos \p \c -20;
    pos \p \d -50;
    pos \p \e 0;
    pos \p \f -70;
    pos \p \g -10;
    pos \p \h -60;
    pos \p \i 0;
    pos \p \j -60;
    pos \p \k -10;
    pos \p \l -140;
    pos \p \m -30;
    pos \p \n -30;
    pos \p \o -10;
    pos \p \p 0;
    pos \p \q 0;
    pos \p \r -30;
    pos \p \s -10;
    pos \p \t -50;
    pos \p \u 10;
    pos \p \v -60;
    pos \p \w 10;
    pos \p \x 0;
    pos \p \y 10;
    pos \p \z -50;
    pos \q \at 10;
    pos \q \A 30;
    pos \q \exclam 40;
    pos \q \comma 10;
    pos \q \question 0;
    pos \q \period 10;
    pos \q \B 0;
    pos \q \C 20;
    pos \q \D 20;
    pos \q \a 30;
    pos \q \b 0;
    pos \q \c 20;
    pos \q \d 20;
    pos \r \at 0;
    pos \r \A 10;
    pos \r \exclam 30;
    pos \r \comma -130;
    pos \r \question 30;
    pos \r \period -100;
    pos \r \E 0;
    pos \r \H -140;
    pos \r \N -15;
    pos \r \O 7;
    pos \r \S -15;
    pos \r \T -10;
    pos \r \a 10;
    pos \r \e 0;
    pos \r \h -140;
    pos \r \n -15;
    pos \r \o 7;
    pos \r \s -15;
    pos \r \t -10;
    pos \s \at 0;
    pos \s \A 10;
    pos \s \zero 10;
    pos \s \exclam 30;
    pos \s \one -9;
    pos \s \two 20;
    pos \s \three 20;
    pos \s \four 0;
    pos \s \five 0;
    pos \s \six 0;
    pos \s \seven -47;
    pos \s \eight 20;
    pos \s \nine 0;
    pos \s \comma 0;
    pos \s \question 0;
    pos \s \period 0;
    pos \s \B 0;
    pos \s \C 0;
    pos \s \D 10;
    pos \s \E 10;
    pos \s \F 0;
    pos \s \G 10;
    pos \s \H 20;
    pos \s \I 44;
    pos \s \J 10;
    pos \s \K -10;
    pos \s \L 0;
    pos \s \M 20;
    pos \s \N 10;
    pos \s \O 0;
    pos \s \P 20;
    pos \s \Q 0;
    pos \s \R 20;
    pos \s \S 10;
    pos \s \T -38;
    pos \s \U 30;
    pos \s \V -70;
    pos \s \W -10;
    pos \s \X 0;
    pos \s \Y 0;
    pos \s \Z 0;
    pos \s \a 10;
    pos \s \b 0;
    pos \s \c 0;
    pos \s \d 10;
    pos \s \e 10;
    pos \s \f 0;
    pos \s \g 10;
    pos \s \h 20;
    pos \s \i 44;
    pos \s \j 10;
    pos \s \k -10;
    pos \s \l 0;
    pos \s \m 20;
    pos \s \n 10;
    pos \s \o 0;
    pos \s \p 20;
    pos \s \q 0;
    pos \s \r 20;
    pos \s \s 10;
    pos \s \t -38;
    pos \s \u 30;
    pos \s \v -70;
    pos \s \w -10;
    pos \s \x 0;
    pos \s \y 0;
    pos \s \z 0;
    pos \t \at -30;
    pos \t \exclam 30;
    pos \t \comma -130;
    pos \t \question 10;
    pos \t \period -110;
    pos \t \H -137;
    pos \t \S -14;
    pos \t \Y 50;
    pos \t \h -137;
    pos \t \s -38;
    pos \t \y 50;
    pos \u \at 66;
    pos \u \exclam 40;
    pos \u \comma 20;
    pos \u \question 30;
    pos \u \period 40;
    pos \u \E 30;
    pos \u \M 30;
    pos \u \S 42;
    pos \u \X 40;
    pos \u \e 30;
    pos \u \m 30;
    pos \u \s 42;
    pos \u \x 40;
    pos \v \at -93;
    pos \v \exclam 30;
    pos \v \comma -130;
    pos \v \question -20;
    pos \v \period -100;
    pos \v \E 30;
    pos \v \e 30;
    pos \w \at 0;
    pos \w \zero 10;
    pos \w \exclam 30;
    pos \w \one 0;
    pos \w \two 20;
    pos \w \three 10;
    pos \w \four -10;
    pos \w \five -10;
    pos \w \six -10;
    pos \w \seven 10;
    pos \w \eight 10;
    pos \w \nine 20;
    pos \w \comma -69;
    pos \w \question 30;
    pos \w \period -32;
    pos \w \E 40;
    pos \w \F -10;
    pos \w \G 20;
    pos \w \H -20;
    pos \w \I 40;
    pos \w \J 0;
    pos \w \K 10;
    pos \w \L -30;
    pos \w \M 10;
    pos \w \N 30;
    pos \w \O 10;
    pos \w \P 40;
    pos \w \Q 20;
    pos \w \R 30;
    pos \w \S 10;
    pos \w \T 0;
    pos \w \U 30;
    pos \w \V 0;
    pos \w \W 10;
    pos \w \X 50;
    pos \w \Y 30;
    pos \w \Z 0;
    pos \w \e 40;
    pos \w \f -10;
    pos \w \g 20;
    pos \w \h -20;
    pos \w \i 40;
    pos \w \j 0;
    pos \w \k 10;
    pos \w \l -30;
    pos \w \m 10;
    pos \w \n 30;
    pos \w \o 10;
    pos \w \p 40;
    pos \w \q 20;
    pos \w \r 30;
    pos \w \s 10;
    pos \w \t 0;
    pos \w \u 30;
    pos \w \v 0;
    pos \w \w 10;
    pos \w \x 50;
    pos \w \y 30;
    pos \w \z 0;
    pos \x \at -10;
    pos \x \A 10;
    pos \x \zero 0;
    pos \x \exclam 40;
    pos \x \one 0;
    pos \x \two 20;
    pos \x \three 0;
    pos \x \four -40;
    pos \x \five -30;
    pos \x \six 0;
    pos \x \seven 10;
    pos \x \eight 10;
    pos \x \nine 10;
    pos \x \comma 40;
    pos \x \question 30;
    pos \x \period 50;
    pos \x \B 0;
    pos \x \C 0;
    pos \x \D 0;
    pos \x \E 10;
    pos \x \F 0;
    pos \x \G 10;
    pos \x \H 0;
    pos \x \I 30;
    pos \x \J 10;
    pos \x \K 0;
    pos \x \L 0;
    pos \x \M 20;
    pos \x \N 10;
    pos \x \O 0;
    pos \x \P 40;
    pos \x \Q 0;
    pos \x \R 30;
    pos \x \S 20;
    pos \x \T 0;
    pos \x \U 40;
    pos \x \V 0;
    pos \x \W 50;
    pos \x \Y 30;
    pos \x \Z 20;
    pos \x \a 10;
    pos \x \b 0;
    pos \x \c 0;
    pos \x \d 5;
    pos \x \e 10;
    pos \x \f 0;
    pos \x \g 10;
    pos \x \h 0;
    pos \x \i 30;
    pos \x \j 10;
    pos \x \k 0;
    pos \x \l 0;
    pos \x \m 20;
    pos \x \n 10;
    pos \x \o 0;
    pos \x \p 40;
    pos \x \q 0;
    pos \x \r 30;
    pos \x \s 20;
    pos \x \t 0;
    pos \x \u 40;
    pos \x \v 0;
    pos \x \w 50;
    pos \x \y 30;
    pos \x \z 20;
    pos \y \at 0;
    pos \y \A 10;
    pos \y \zero 10;
    pos \y \exclam 30;
    pos \y \one 0;
    pos \y \two 10;
    pos \y \three 0;
    pos \y \four -20;
    pos \y \five -20;
    pos \y \six -50;
    pos \y \seven 28;
    pos \y \eight 10;
    pos \y \nine 30;
    pos \y \comma -100;
    pos \y \question 30;
    pos \y \period -80;
    pos \y \B -40;
    pos \y \C 0;
    pos \y \D -30;
    pos \y \E 20;
    pos \y \F -60;
    pos \y \G 20;
    pos \y \H -52;
    pos \y \I 30;
    pos \y \J -50;
    pos \y \K 0;
    pos \y \L -90;
    pos \y \M 0;
    pos \y \N 0;
    pos \y \O 10;
    pos \y \P 40;
    pos \y \Q 20;
    pos \y \R 10;
    pos \y \S 0;
    pos \y \T 0;
    pos \y \U 40;
    pos \y \V -10;
    pos \y \W 20;
    pos \y \X 40;
    pos \y \Y 30;
    pos \y \Z 3;
    pos \y \a 10;
    pos \y \b -40;
    pos \y \c 0;
    pos \y \d -30;
    pos \y \e 20;
    pos \y \f -60;
    pos \y \g 20;
    pos \y \h -52;
    pos \y \i 30;
    pos \y \j -50;
    pos \y \k 0;
    pos \y \l -90;
    pos \y \m 0;
    pos \y \n 0;
    pos \y \o 10;
    pos \y \p 40;
    pos \y \q 20;
    pos \y \r 10;
    pos \y \s 0;
    pos \y \t 0;
    pos \y \u 40;
    pos \y \v -10;
    pos \y \w 20;
    pos \y \x 40;
    pos \y \y 30;
    pos \y \z 3;
    pos \z \at -30;
    pos \z \A 0;
    pos \z \zero -10;
    pos \z \exclam 30;
    pos \z \one -30;
    pos \z \two 0;
    pos \z \three -10;
    pos \z \four -120;
    pos \z \five -100;
    pos \z \six -50;
    pos \z \seven 0;
    pos \z \eight -20;
    pos \z \nine 10;
    pos \z \comma 36;
    pos \z \question 20;
    pos \z \period 20;
    pos \z \B -10;
    pos \z \C -30;
    pos \z \D -50;
    pos \z \E 20;
    pos \z \F -20;
    pos \z \G -18;
    pos \z \H -20;
    pos \z \I 40;
    pos \z \J -30;
    pos \z \K -50;
    pos \z \L -10;
    pos \z \M 0;
    pos \z \N 10;
    pos \z \O -27;
    pos \z \P 30;
    pos \z \Q -10;
    pos \z \R 10;
    pos \z \S -12;
    pos \z \T 0;
    pos \z \U 30;
    pos \z \V -20;
    pos \z \W 10;
    pos \z \X 30;
    pos \z \Y 30;
    pos \z \Z 0;
    pos \z \a 0;
    pos \z \b -10;
    pos \z \c -30;
    pos \z \d -50;
    pos \z \e 20;
    pos \z \f -20;
    pos \z \g -18;
    pos \z \h -20;
    pos \z \i 40;
    pos \z \j -30;
    pos \z \k -50;
    pos \z \l -10;
    pos \z \m 0;
    pos \z \n 10;
    pos \z \o -27;
    pos \z \p 30;
    pos \z \q -10;
    pos \z \r 10;
    pos \z \s -12;
    pos \z \t 0;
    pos \z \u 30;
    pos \z \v -20;
    pos \z \w 10;
    pos \z \x 30;
    pos \z \y 30;
    pos \z \z 0;
} kernHorizontalKerninginLatinlookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\at \A \zero \exclam \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \numbersign \dollar \percent \ampersand \quotesingle 
	\parenleft \asterisk \plus \comma \hyphen \question \period \slash \sterling 
	\asciitilde \backslash \underscore \asciicircum \quotedbl \parenright 
	\braceleft \braceright \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z 
	\a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \leftsinglequotation 
	\rightsinglequotation \leftdoublequotation \rightdoublequotation \endash 
	\emdash \space ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

